# Slnx

./: .editorconfig  LICENSE  README.md  Slnx.sln  Slnx.slnx  Slnx.xml
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
Slnx/: DescendantConfiguration.cs  Folder.cs  IndentedAppender.cs  Project.cs  ProjectType.cs  Slnx.csproj  SlnxFactory.cs  SlnxModel.cs  SolutionException.cs  XmlPrivate.cs
Slnx.TestConsole/: Program.cs  Slnx.TestConsole.csproj
Slnx.TestConsoleV2/: Slnx.TestConsoleV2.csproj
benchmark/: SlnxBenchmarks.sln
benchmark/Slnx.Benchmarks.V1.Read/: Program.cs
benchmark/Slnx.Benchmarks.V1.Write/: Program.cs  Slnx.Benchmarks.V1.Write.csproj
benchmark/Slnx.ReadBenchmark/: Program.cs  Slnx.ReadBenchmark.csproj
benchmark/Slnx.Release/: DescendantConfiguration.cs  ProjectType.cs  README.md  SlnxModel.cs
benchmark/Slnx.WriteBenchmark/: Program.cs
src/Slnx/: Folder.cs  Project.cs  ProjectTypeExtensions.cs  Property.cs  PropertyCollection.cs  Slnx.csproj  SlnxFactory.cs  SlnxModel.StoreAsync.cs  SlnxModel.cs  SlnxParser.cs  TextBuilderInternal.cs
test/Slnx.TestConsole/: Program.cs  Slnx.TestConsole.csproj
test/Slnx.TestConsoleV2/: Program.cs  Slnx.TestConsoleV2.csproj
