<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Slnx.dll</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>winscripter</Company>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Slnx</Title>
    <Authors>winscripter</Authors>
    <Description>SLNX Parser: Reader and Writer for the (currently) in-preview Visual Studio
XML-based solution format found in Visual Studio 2022 17.10 Preview 4</Description>
    <Copyright>Copyright (c) winscripter, 2024</Copyright>
    <PackageProjectUrl>https://github.com/winscripter/Slnx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/winscripter/Slnx</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>VisualStudio, Solution, Sln, Slnx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
