<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AssemblyTitle>Slnx.dll</AssemblyTitle>
      <AssemblyVersion>2.0.1.0</AssemblyVersion>
      <Company>winscripter</Company>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <Title>Slnx</Title>
      <Authors>winscripter</Authors>
      <Description>
          SLNX Parser: Reader and Writer for the (currently) in-preview Visual Studio
          XML-based solution format found in Visual Studio 2022 17.10 Preview 3.
      </Description>
      <Copyright>Copyright (c) winscripter, 2024</Copyright>
      <PackageProjectUrl>https://github.com/winscripter/Slnx</PackageProjectUrl>
      <RepositoryUrl>https://github.com/winscripter/Slnx</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageTags>VisualStudio, Solution, Sln, Slnx</PackageTags>
      <Version>2.0.1</Version>
      <PackageReleaseNotes>Changed configuration from Debug to Release. No changes to the library were made.</PackageReleaseNotes>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\..\..\Desktop\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
